/*styles for header-top container + what we do link*/
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.top-head {
    background-color: green;
    color: white;
    padding: 10px;
    text-align: left;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.top-head .social-icons {
    display: flex;
    gap: 15px;
    -ms-flex-item-align: right;
    float: right;
}

.top-head .social-icons a {
    color: rgb(245, 238, 238);
    font-size: 18px;
    text-decoration: none;
}

.top-head .social-icons a:hover {
    color: #ddd;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fcfcfc;
    padding: 10px;
    margin-top: 0px;
    /* Adjusted for top-head */
}

.header-top .logo img {
    height: 69.8px;
    width: 200px;
}

.header-top nav {
    display: flex;
    align-items: center;
}

.header-top nav .ul {
    display: flex;
    flex-direction: row;
    /* Display links horizontally */

}

.header-top nav ul li {
    position: relative;
    margin-bottom: 0%;
    /* Adjust spacing between links */
}

.header-top nav ul li:last-child {
    margin-bottom: 0;
}


.header-top nav ul li a {
    color: rgb(7, 7, 7);
    text-decoration: none;
    padding: 10px;
    display: contents;
}

.header-top nav ul li a:hover {
    background-color: #fcfcfc;
    position: relative;
}

.header-top nav ul li .dropdown {
    display: none;
    position: absolute;
    top: calc(100% + 10px);
    /* Position just below the link */
    left: 0;
    background-color: #5cee12;
    width: auto;
}


.header-top nav ul li:hover .dropdown {
    display: block;
}

.header-top nav ul li .dropdown li {
    display: block;
    /* Display items vertically */
    margin-bottom: 5px;
}

.header-top nav ul li .dropdown li a {
    text-decoration: none;
    padding: 10px;
    display: block;
}

.header-top nav ul li .dropdown li a:hover {
    background-color: #117005;
}

.header-top .hamburger {
    display: none;
    flex-direction: row;
    cursor: pointer;
}

.header-top .hamburger div {
    width: 25px;
    height: 3px;
    background-color: rgb(7, 236, 46);
    margin: 4px 0;
}

.hamburger-menu span {
    height: 3px;
    width: 25px;
    background-color: white;
    margin: 4px 0;
}

.content {
    margin-top: 150px;
    /* Adjusted for top-head and header-top */
}

footer {
    background: #000000;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}

/* Default styles */
.navigation {
    display: flex;
    justify-content: space-between;
    align-items: right;
    padding: 1rem;
    background-color: #fcfcfc;

}

.navigation nav {
    display: flex;
    align-items: center;
}

.navigation .ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.navigation li {
    margin-right: 20px;
}

/* Dropdown styles */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-menu {
    display: none;
    position: absolute;
    background-color: #1ef80a;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    list-style-type: none;
    padding: 0;
    margin: 0;
    padding: 10px; /* Optional: Add some padding for better spacing */
    border-radius: 5px; /* Optional: Add border radius for rounded corners */
    list-style: none; /* Remove default list styling */
}



.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-menu li {
    border-bottom: 1px solid #464746;
    /* Optional: add a border between items */
    margin: 5px 0; /* Add some margin between list items */

}

.dropdown-menu li:last-child {
    border-bottom: none;
    /* Remove border for the last item */
}

.dropdown-menu li a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-menu li a:hover {
    background-color: #136a1c;
}

/* Media query for small screens */
@media screen and (max-width: 768px) {
    .navigation {
        display: none;
        flex-direction: row;

    }

    .navigation li {
        margin: 10px 0;
    }

    .ul {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: #333;
    }

    .ul li a {
        padding: 1rem;
    }

    .ul li .dropdown-menu {
        position: static;
    }

    .hamburger {
        display: flex;
    }

    .navigation.active .ul {
        display: flex;
    }
}

@media (max-width: 767px) {
    .header-top nav ul {
        display: none;
        flex-direction: row;
        width: 100%;
    }

    .header-top nav ul.active {
        display: flex;
    }

    .header-top .hamburger {
        display: flex;
    }

    .welcome-to-humanity .image-row img {
        max-width: 55%;
        margin-bottom: 10px;
    }
}

.banner {
    position: relative;
    width: 100%;
    max-height: 100%;
    overflow: hidden;
}

.banner .slides {
    display: flex;
    width: 100%;
    height: 100%;
    transition: transform 1s ease;
}

.banner .slide {
    flex: 1 0 100%;
    height: 100%;
    position: relative;
}

.banner .slide img {
    height: 650px;
    /* Set a fixed height for all images */
    width: 100%;
    object-fit: cover;
    /* Ensures images cover the set height uniformly */
}

.banner .overlay {
    position: absolute;
    bottom: 60%;
    left: 35%;
    transform: translateX(-50%);
    color: white;
    text-align: center;
    background-color: rgba(238, 206, 101, 0.5);
    padding: 20px;
    border-radius: 10px;
}

.banner .overlay a {
    color: rgb(0, 4, 255);
    text-decoration: underline;
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
    .banner {
        padding: 80px 0;
        /* Adjust padding for smaller screens */
    }

    .banner-content h1 {
        font-size: 2.5rem;
        /* Adjust font size for smaller screens */
    }

    .banner-content p {
        font-size: 1.2rem;
        /* Adjust font size for smaller screens */
    }
}

/* General Banner Styling */
.banner-inner {
    position: relative;
    width: 100%;
    height: auto;
}

.banner-image {
    height: 100%;
    /* Set a fixed height for all images */
    width: 100%;
    object-fit: cover;
    /* Ensures images cover the set height uniformly */
}

.banner-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}

.banner-text h1 {
    color: skyblue;
    font-size: 2em;
    margin: 0;
}

.banner-text p {
    margin: 10px 0 0;
    font-size: 1.2em;
}


.arrow {
    position: absolute;
    top: 20%;
    transform: translateY(-50%);
    font-size: 24px;
    color: rgb(140, 145, 140);
    background-color: rgb(237, 243, 237);
    padding: 10px;
    cursor: pointer;
    z-index: 10;
    border-radius: 50%;
    user-select: none;
}

.prev {
    left: 20px;
}

.next {
    right: 20px;
}


/*styles for fluidflow*/
.fluid-flow {
    max-width: 1200px;
    /* Example maximum width for the container */
    margin: 0px auto;
    /* Center the container with margin */
    display: flex;
    flex-direction: column;
    /* Items arranged horizontally by default */
    flex-wrap: wrap;
    justify-content: space-between;
    /* Distribute items evenly */
    margin-top: -388px;
}

.container {
    max-width: 1200px;
    /* Example maximum width for the container */
    margin: 20px auto;
    /* Center the container */
    display: flex;
    justify-content: center;
    /* Distribute items evenly */
    align-items: center;
    padding: 20px;
}

.items-wrapper {
    display: flex;
    justify-content: space-around;
    width: 100%;
    max-width: 1200px;
}

.item {
    flex: 1 0 calc(33.33% - 20px);
    /* Each item takes 33.33% width minus spacing */
    padding: 20px;
    box-sizing: border-box;
    /* Ensures padding is included in width */
    display: flex;
    /* Use flexbox for layout */
    align-items: center;
    /* Center items vertically */
}

.item1,
.item2,
.item3 {
    margin-bottom: 1px;
    /* Example margin between items */
}

.item1 {
    background-color: rgb(6, 178, 247);
    /* Background color for item1 */
    color: white;
    /* Text color for item1 */
    justify-content: flex-start;
    /* Align content to the left */
}

.item2 {
    background-color: rgba(141, 202, 223, 0.795);
    /* Background color for item2 */
    color: black;
    /* Text color for item2 */
    justify-content: center;
    /* Align content to the center */
}

.item3 {
    background-color: rgb(6, 178, 247);
    /* Background color for item3 */
    color: white;
    /* Text color for item3 */
    justify-content: flex-end;
    /* Align content to the right */
}

.icon {
    flex: 0 0 auto;
    /* Non-flexible width for the icon */
    margin-right: 0px;
    /* Spacing between icon and content */
    padding: 33px;
    /* Example padding */
    border-radius: 50%;
    /* Rounded border for circular shape */
}

.icon i {
    font-size: 16px;
    /* Adjust the font size of the Font Awesome icons */
}

.content {
    flex: 1 1 auto;
    /* Flexible width for the content */
}

.content h2 {
    margin-bottom: 10px;
    /* Example margin for spacing */
}

.content p {
    margin: 0;
    /* Remove default margin for paragraphs */
}

@media screen and (min-width: 768px) {
    .items-wrapper {
        flex-direction: row;
        /* Items stack horizontally on larger screens */
    }

    .item {
        flex: 1 0 auto;
        /* Reset flex to auto to take up full width */
        margin: 0 0px;
        /* Example margin between items */
    }
}

@media screen and (max-width: 1200px) {
    .container {
        flex-direction: column;
        /* Items stack vertically on larger screens */
        align-items: center;
    }

    .item {
        flex-basis: 100%;
        /* Each item takes full width on smaller screens */
        margin-bottom: 1px;
        /* Example margin between items */
    }
}



/* Who We Are Section on index page */
.who-we-are {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #fff;
    /* Use the background color that matches your design */
    border-radius: 8px;
}

.who-we-are h1,
.who-we-are h2 {
    margin: 0;
}

.who-we-are h1 {
    font-size: 1.2em;
    /* Adjust font size */
    color: #007BFF;
    /* Adjust color */
    margin-bottom: 10px;
    text-transform: uppercase;
    /* Transform text to uppercase */
}

.who-we-are h2 {
    font-size: 2.5em;
    /* Adjust font size */
    font-weight: bold;
    color: #333;
}

.who-we-are p {
    max-width: 60%;
    /* Adjust the width of the text content */
    margin-bottom: 20px;
    /* Adjust spacing between paragraphs */
    font-size: 1em;
    /* Adjust font size */
    line-height: 1.5em;
    /* Adjust line height */
    color: #666;
}

.who-we-are a {
    display: inline-block;
    padding: 10px 20px;
    color: #fff;
    background-color: #28a745;
    text-decoration: none;
    font-weight: bold;
    border-radius: 4px;
    margin-top: 10px;
}

.who-we-are a:hover {
    background-color: #218838;
}

.who-we-are-image {
    max-width: 35%;
    margin-left: 20px;
    height: auto;
    border-radius: 8px;
    flex: 0 0 auto;
}

@media (max-width: 768px) {
    .who-we-are {
        flex-direction: column;
        text-align: center;
    }

    .who-we-are h1,
    .who-we-are h2,
    .who-we-are p,
    .who-we-are a {
        max-width: 100%;
    }

    .who-we-are-image {
        margin-left: 0;
        margin-top: 20px;
    }
}



/* Welcome to Humanity Section on index page*/
.welcome-to-humanity {
    padding: 40px;
    text-align: center;
}

.welcome-to-humanity h1 {
    color: skyblue;
    font-size: 2.5em;
}

.welcome-to-humanity h2 {
    font-weight: bold;
    margin-top: 20px;
    font-size: 2em;
}

.welcome-to-humanity .image-row {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 20px;
}

.welcome-to-humanity .image-row img {
    max-width: 23%;
    height: auto;
    border: 2px solid #fffafa;
    border-radius: 3px;
}

/* Video Playback Section */
.video-playback {
    text-align: center;
    margin-top: 40px;
}

.video-playback h2 {
    color: #6d6b6b;
    font-size: 2em;
}

.video-playback img {
    max-width: 70%;
    height: auto;
    margin-top: 20px;
}

.video-thumbnail {
    position: relative;
    display: inline-block;
}

.video-thumbnail img {
    max-width: 50%;
    height: auto;
}

.play-button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 3px solid #dbd1d1;
    border-left: none;
    border-bottom: none;
    transform: translateX(-30%);
    box-sizing: border-box;
}

.video-length {
    color: #ece2e2;
    margin-left: 10px;
}

/* Our Partners Section */
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.our-partners {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    padding: 2rem;
    background-color: #179b28;
    border: 10px solid #fff; /* Adding a white border around the green background */
    border-radius: 20px; /* Optional: Add border radius for rounded corners */
}

.partners-text {
    flex: 1;
    min-width: 300px;
    margin-right: 2rem;
    color: white;
}

.partner-logos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    /* Adjust the gap between images as needed */
    width: 100%;
    /* Adjust as needed */
    max-width: 600px;
    /* Adjust as needed */
    margin: 0 auto;
    /* Center the grid horizontally */

}


.partner-logos img {
    max-width: 100px;
    max-height: 100px; /* Ensure logos are of the same size */
    margin: 0.5rem;
    background-color: white; /* Adding white background */
    padding: 15px; /* Adding some padding */
    border-radius: 7px; /* Adding border radius for rounded corners */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Adding a subtle box-shadow */
}


@media (max-width: 768px) {
    .our-partners {
        flex-direction: column;
        align-items: center;
    }

    .partners-text {
        margin-right: 0;

        margin-bottom: 1rem;
    }

    .partner-logos {
        grid-template-columns: repeat(2, 1fr);
        /* 2 columns on smaller screens */
        grid-template-rows: auto;
    }
}

.partner-logos img {
    max-width: 150px;
}

@media (max-width: 480px) {
    .partner-logos img {
        max-width: 100%; /* Ensure logos fit their containers */
    }

    .partner-logos {
        grid-template-columns: 1fr;
        /* 1 column on very small screens */
        grid-template-rows: auto;
    }
}

/* Photo Overview Section */
.photo-overview {
    text-align: center;
    margin-top: 20px;
}

.photo-overview h2 {
    color: #000000;
    font-size: 2em;
}

.photo-overview h3 {
    font-weight: bold;
    margin-top: 20px;
    font-size: 1.5em;
}

.photo-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 0px;
    margin-bottom: 30px;
}

.photo-gallery img {
    height: 250px;
    width: 350px;
    object-fit: cover;
    /* Ensure images cover the set dimensions */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Supporting Young People Section */
.supporting-young-people {
    background-color: rgb(7, 179, 247);
    text-align: center;
    padding: 100px 0;
    color: white;
    margin-top: 0px;
}

.supporting-young-people h2 {
    color: white;
}

.contact-us {
    background-color: rgb(4, 52, 141);
    color: rgb(4, 52, 141);
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    margin: 20px 0;
}

.contact-us a {
    text-decoration: none;
    color: rgb(240, 243, 245);
}

/* Expandable Links
.expandable-links {
    text-align: left;
    margin: 20px;
    max-width: 600px;
}

.link-item {
    margin-bottom: 10px;
}

.link-button {
    width: 100%;
    background-color: rgb(56, 189, 241);
    color: rgb(243, 244, 245);
    border: none;
    padding: 18px;
    text-align: left;
    font-size: 1em;
    cursor: pointer;
    transition: 0.4s;
    margin-bottom: 10px;
}

.link-content {
    display: none;
    padding: 18px;
    background-color: rgb(0, 183, 255);
    color: rgb(241, 245, 247);
    overflow: hidden;
    margin-bottom: 10px;
}
.link-content a {
    color: rgb(237, 239, 240);
}
.link-content p, 
.link-content ul {
    margin: 0;
    display: flex;
    align-items: center;
}

.link-content i {
    margin-right: 30px;
}

.link-button:focus + .link-content {
    display: block;
}
/* Responsive adjustments */
@media (max-width: 768px) {
    .expandable-links {
        max-width: 100%;
    }
}

*/

/* Background Section */
.background {
    text-align: center;
    padding: 40px;
    margin-right: 20px;
    
}

.background h1 {
    font-weight: bold;
    color: navy;
}

.background h2 {
    font-weight: bold;
}

.background p {
    margin: 20px 0;
}

.soma-action-image {
    width: 100%;
    max-width: 600px;
    /* Adjust maximum width as needed */
    height: auto;
    display: block;
    margin: 20px auto;
    /* Adjust margin as needed */
}

.button {
    background-color: #007bff;
    color: rgb(231, 20, 20);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 20px;
}

.hidden {
    display: none;
}


/*styles for our-vision class*/
body {
    font-family: Arial, sans-serif;
}
.container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    flex: 1;
    max-width: 850px;
    margin-left: 2rem;
}


.our-vision {
    background-color: rgba(71, 224, 71, 0.884);
    color: white;
    padding: 20px;
    text-align: center;
    box-sizing: border-box;
    max-width: 550px;
    float: right;
    right: 3000px;
    margin-top: -110%;
}

.our-vision h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.our-vision p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.our-vision img {
    width: 100%;
    height: auto;
    max-width: 600px;
    margin: 0 auto;
    display: block;
}

/* Small screens (phones) */
@media only screen and (max-width: 600px) {
    .background {
        padding: 20px;
        margin-right: 0;
    }
    .our-vision {
        float: none;
        margin-top: 10px; /* Adjust spacing */
        
    }
    .our-vision img {
        max-width: 100%;
    }
}


/*style for banner tasks.html*/
/* Overlay Banner */
.overlay-banner {
    position: relative;
    width: 100%;
    height: 400px;
    /* Adjust height as needed */
    overflow: hidden;
}

.overlay-banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay-text {
    position: absolute;
    top: 65%;
    left: 35%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    padding: 20px;
    background: rgba(0, 0, 0, 0.5);
    /* Semi-transparent background */
    border-radius: 10px;
}

.overlay-text h3 {
    color: rgb(76, 221, 247);
    margin-bottom: 20px;
}

.overlay-text p {
    color: white;
    font-size: 1.2em;
}


/* New Section: What We Do */
.what-we-do {
    text-align: center;
    padding: 40px 20px;
    background-color: #f4f4f4;
    /* Light grey background */
}

.what-we-do h2 {
    color: skyblue;
    margin-bottom: 20px;
}

.what-we-do h3 {
    font-weight: bold;
    margin-bottom: 20px;
}

.what-we-do p {
    margin-bottom: 30px;
    font-size: 1.1em;
    line-height: 1.6;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.what-we-do img {
    float: right;
    height: 80%;
    max-width: 600px;
    display: block;
    margin: 0 auto;
}

/* Additional Sections in tasks.html */
.key-areas {
    padding: 20px;
}

.section {
    text-align: center;
    padding: 20px;
    background-color: #f9f9f9;
    margin-bottom: 20px;
    border-radius: 10px;
}

.section img {
    width: 100%;
    max-width: 600px;
    height: auto;
    display: block;
    margin: 0 auto 20px auto;
}

.section h3 {
    color: #333;
    margin-bottom: 10px;
}

.section p {
    margin-bottom: 20px;
    font-size: 1em;
    line-height: 1.5;
    color: #0e0d0d;
}

.read-more {
    display: inline-block;
    padding: 10px 20px;
    background-color: rgb(24, 248, 24);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.read-more:hover {
    background-color: rgb(10, 0, 100);
}

/* Overlay Banner for Work Page */
.overlay-banner-work {
    position: relative;
    width: 100%;
    height: 500px;
    /* Adjust height as needed */
    overflow: hidden;
}

.overlay-banner-work img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay-text-work {
    position: absolute;
    top: 65%;
    left: 35%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    padding: 20px;
    background: rgba(238, 206, 101, 0.5);
    /* Semi-transparent background */
    border-radius: 10px;
}

.overlay-text-work h2 {
    color: rgb(30, 183, 243);
    margin-bottom: 10px;
}

.overlay-text-work h3 {
    color: white;
    margin-bottom: 10px;
}

.overlay-text-work p {
    color: white;
    font-size: 1.2em;
}

/* Soma-Action International Fund Section */
.soma-action-section {
    display: flex;
    flex-direction:column;
    padding: 40px;
    background-color: white;
    /* Change as necessary */
    text-align: right;
}

.soma-action-section h2 {
    color: rgb(37, 185, 243);
    margin-bottom: 20px;
}
.content-wrapper {
    display: flex;
    align-items: flex-start;
}

.image-wrapper {
    flex: 0 0 auto;
    margin-left: 20px; /* Adjust this value as needed */
}

.text-wrapper {
    flex: 1 1 auto;
}

.image-wrapper img {
    float: right;
    max-width: 100%; /* Ensure the image is responsive */
    height: 500px;
}

/* Overlay Banner for Contact Page */
.overlay-banner-contact {
    position: relative;
    width: 100%;
    height: 400px;
    /* Adjust height as needed */
    overflow: hidden;
}

.overlay-banner-contact img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay-text-contact {
    position: absolute;
    top: 65%;
    left: 35%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    padding: 20px;
    background: rgba(238, 206, 101, 0.5);
    /* Semi-transparent background */
    border-radius: 10px;
}

.overlay-text-contact h2 {
    color: rgb(21, 183, 247);
    margin-bottom: 10px;
}

.overlay-text-contact h3 {
    color: white;
    margin-bottom: 10px;
}

.overlay-text-contact p {
    color: white;
    font-size: 1.2em;
}

/* Contact Information Section */
.contact-section {
    background-color: rgb(10, 10, 10);
    color: white;
    text-align: center;
}

.contact-section h3 {
    color: rgb(31, 187, 248);
    margin-bottom: 10px;
}

.contact-section h2 {
    color: rgb(7, 7, 241);
    margin-bottom: 20px;
}

.contact-section p {
    margin: 10px 0;
    font-size: 1.1em;
}

.contact-section i {
    color: navy;
    margin-right: 10px;
    font-size: 1.2em;
    vertical-align: middle;
}

/* Contact Form Section */
.form-contact {
    width: 100%;
    max-width: 600px;
    margin: 50px auto;
    background-color: rgba(7, 177, 245, 0.795);
    color: black;
    padding: 20px;
    border-radius: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
}

.form-contact h3 {
    color: black;
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #fdfdfd;
    color: rgb(0, 0, 0);
    background-color: rgba(255, 255, 255, 0.5);
    /* Semi-transparent white background */
}

.form-group textarea {
    height: 100px;
}

button[type="submit"] {
    background-color: rgb(7, 153, 14);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

button[type="submit"]:hover {
    background-color: navy;
}


/*css for wash.html*/
.overlay-banner {
    position: relative;
    width: 100%;
    height: 400px;
    /* Adjust height as needed */
    overflow: hidden;
}

.overlay-banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner-text {
    position: absolute;
    bottom: 10%;
    left: 23%;
    padding: 20px;
    width: 100%;
    background-color: rgba(225, 250, 112, 0.507);
    box-sizing: border-box;
}

.banner-text h2,
.banner-text h3,
.banner-text p {
    margin: 0;
}

.banner-text h2 {
    color: rgb(20, 182, 247);
}

.banner-text h3 {
    color: white;
}

/*style for humanitarian html*/
.banner {
    position: relative;
    text-align: center;
    color: rgb(238, 233, 233);
    padding: 0px 0;
    background-size: cover;
    background-position: center;
}

.banner h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

.banner h3 {
    font-size: 24px;
    margin-bottom: 20px;
}

.banner p {
    font-size: 18px;
}

/* Food Distribution Program Styles */
.food-program {
    background-color: white;
    padding: 20px;
    color: black;
}

.food-program h2 {
    color: skyblue;
    text-align: center;
}

.food-program h3 {
    font-weight: bold;
    text-align: center;
}

.food-program .vulnerability {
    color: green;
    text-align: center;
}

.food-program img {
    width: 100%;
    height: auto;
    margin-top: 20px;
}

/* Banner Styles for foodprog*/
.banner {
    position: relative;
    background-size: cover;
    background-position: center;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: left;
}

.banner-text h2:first-of-type {
    color: rgb(27, 172, 230);
    margin: 0;
    font-size: 2em;
}

.banner-text h2:last-of-type {
    margin: 0;
    font-size: 1.5em;
    color: white;
}

.banner-text p {
    margin-top: 1em;
    font-size: 1em;
    color: white;
}

/* Food Distribution Section Styles */
.food-distribution {
    background-color: white;
    color: black;
    padding: 20px;
    text-align: left;
}

.food-distribution h2 {
    color: skyblue;
    text-align: center;
}

.food-distribution h2:nth-of-type(2) {
    color: black;
    font-weight: bold;
}

.food-distribution p {
    margin: 10px 0;
}

.food-distribution img {
    width: 100%;
    height: auto;
    margin-top: 20px;
}

/* Banner Styles for droughtrec.html */
.banner {
    position: relative;
    background-size: cover;
    background-position: center;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
}

.banner-text h2:first-of-type {
    color: skyblue;
    margin: 0;
    font-size: 2em;
}

.banner-text h2:last-of-type {
    margin: 0;
    font-size: 1.5em;
    color: white;
}

.banner-text p {
    margin-top: 1em;
    font-size: 1em;
    color: white;
}

/* What We Do Section */
.what-we-do {
    padding: 20px;
    background-color: white;
    color: black;
}

.section-title-skyblue {
    color: skyblue;
}

.section-title-black {
    color: black;
    font-weight: bold;
}

.what-we-do p {
    margin: 10px 0;
}

.what-we-do img {
    width: 100%;
    height: auto;
    margin-top: 20px;
}

/* Banner Styles for cashtrans */
.banner {
    position: relative;
    background-size: cover;
    background-position: center;
    height: 300px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.banner-text h2:first-of-type {
    color: skyblue;
    margin: 0;
    font-size: 2em;
}

.banner-text h2:last-of-type {
    margin: 0;
    font-size: 1.5em;
    color: white;
}

.banner-text p {
    margin-top: 1em;
    font-size: 1em;
    color: white;
}

/* Styles for the content section */
.content {
    padding: 10px;

    margin-top: 10px;
}

.section {
    margin-bottom: 10px;
}

.green {
    color: green;
}

/* Styles for the image container */
.image-container {
    text-align: center;
}

.image-container img {
    max-width: 100%;
    height: auto;
    display: inline-block;
    margin-top: 10px;
}

/* Styles for the banner canalrehab*/
.banner {
    position: relative;
    background-size: cover;
    height: 1000px;
    /* Adjust height as needed */
    text-align: left;
    color: white;
    padding-top: 0px;
    /* Adjust top padding to center text vertically */
}

.banner h2 {
    color: skyblue;
}

.banner-text h2 {
    color: white;
}

/* Styles for the content */
.content {
    padding: 20px;
}

/* Styles for the content */
.content {
    padding: 20px;
}

/* Styles for the additional class */
.additional-class {
    text-align: center;
    color: rgb(50, 180, 231);
}

.additional-class h2 {
    color: black;
}

.additional-class p {
    color: black;
    background-color: white;
    padding: 20px;
}

/* Styles for the overlay banner for peace-prog */
.overlay-banner {
    position: relative;
    background-size: cover;
    height: 360px;
    /* Adjust height as needed */
    text-align: left;
    color: white;
    padding-top: 0px;
    /* Adjust top padding to center text vertically */
}

.overlay-banner h2 {
    color: skyblue;
}

.overlay-banner-text h2 {
    color: white;
}

/* Styles for the Peace Building Programs section */
.peace-prog {
    padding: 20px;
    text-align: center;
}

.peace-prog h2 {
    color: skyblue;
}

.peace-prog h2.black {
    color: black;
}

.peace-prog p {
    color: black;
    background-color: white;
    padding: 20px;
}

/* Style for the image */
.soma-image {
    max-width: 100%;
    /* Ensure the image does not exceed its container's width */
    margin-top: 20px;
    /* Add margin top for spacing */
}

/*styles for contact page, about us*/
.about-us {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

.accordion {
    background-color: #0c84f5;
    color: #e9e5e5;
    cursor: pointer;
    padding: 10px;
    width: 100%;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    margin: 0 auto;
    margin-bottom: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.accordion.active,
.accordion:hover {
    background-color: #0877f5;
}

.panel {
    padding: 0 15px;
    background-color: rgb(0, 127, 245);
    display: none;
    overflow: hidden;
    margin-bottom: 10px;
}

.accordion-container {
    width: 80%;
    margin: 0 auto;
}

body {
    font-family: Arial, sans-serif;
}

.accordion-container {
    width: 100%;
    margin-bottom: 0px;
    text-align: center;
    background-color: rgb(7, 157, 245);
}

.accordion-container h2 {
    color: #ffffff;
    background-color: #049bff;
    padding: 20px 0;
}

.contact-us {
    background-color: #0b9df1;
    border: 2px solid #0559f5;
    padding: 10px 20px;
    cursor: pointer;
    margin-bottom: 20px;
}

.contact-us a {
    text-decoration: none;
    color: #eff3f5;
}

.accordion-item {
    margin: 0px 0;
    border: 1px solid #05beec;
    border-radius: 4px;
    border-radius: 5px;
    flex: 1 1 100%;
}

.accordion-button {
    background-color: #3a9ad9;
    border: none;
    outline: none;
    padding: 15px;
    width: 100%;
    text-align: left;
    font-size: 18px;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.accordion-button.active,
.accordion-button:hover {
    background-color: #337ab7;
}

.accordion-content {
    display: none;
    padding: 50px;
    background-color: rgb(3, 158, 248);
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}
.accordion-content p,
.accordion-content a {
    margin: 0;
    padding: 5px 0;
    text-align: left;
    color: #f1f1f1;
}

.accordion-content a {
    color: #ffffff;
    text-decoration: none;
}

@media (min-width: 769px) {
    .accordion-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .accordion {
        flex-wrap: nowrap;
        width: 100%;
    }

    .accordion-item {
        flex: 1 1 calc(50% - 10px);
        /* Adjust the percentage based on the number of items */
    }

    .accordion-content {
        display: block;
    }

    .accordion-button {
        display: none;
    }
}

.faq-section {
    font-family: Arial, sans-serif;
    margin: 20px;
}

.faq-title {
    font-size: 24px;
    color: #277ff1;
    margin-bottom: 20px;
}

.accordion {
    background-color: #029af1;
    color: #0a0a0a;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    margin-bottom: 10px;
}

.active,
.accordion:hover {
    background-color: #029af1;
}

.panel {
    padding: 0 18px;
    display: none;
    background-color: rgb(241, 247, 248);
    overflow: hidden;
    margin-bottom: 10px;
    color: black;
}
.blue {
    background-color:rgb(16, 175, 238);
    color:black;
}
.blue:hover{
    background-color: rgb(16, 175, 238);
}